
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartBottle - Stay Hydrated</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e3f2fd, #ffffff);
    }
    header {
      background-color: #0d47a1;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .lang-select {
      font-size: 16px;
      padding: 5px;
      border-radius: 5px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      animation: fadeIn 2s ease;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      color: #333;
    }
    img {
      max-width: 300px;
      width: 100%;
      height: auto;
      animation: float 4s ease-in-out infinite;
    }
    .buy-btn {
      background-color: #0d47a1;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .buy-btn:hover {
      background-color: #1565c0;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <header>
    <div><strong>SmartBottle</strong></div>
    <select class="lang-select" id="lang-select">
      <option value="en">🇬🇧 English</option>
      <option value="nl">🇳🇱 Nederlands</option>
    </select>
  </header>

  <div class="container">
    <h1 id="headline">Stay hydrated, stylish & smart.</h1>
    <p id="description">This smart water bottle reminds you when to drink and tracks your intake.</p>
    <img src="smart_bottle.jpg" alt="Smart Water Bottle" />
    <br/><br/>
    <a href="https://buy.stripe.com/4gMfZh1NIgyN8UE3bMd7q00">
      <button class="buy-btn" id="button">Order Now</button>
    </a>
  </div>

  <script>
    const translations = {
      en: {
        headline: "Stay hydrated, stylish & smart.",
        description: "This smart water bottle reminds you when to drink and tracks your intake.",
        button: "Order Now"
      },
      nl: {
        headline: "Blijf gehydrateerd, stijlvol en slim.",
        description: "Deze slimme drinkfles herinnert je aan drinken en houdt je waterinname bij.",
        button: "Bestel Nu"
      }
    };

    const langSelect = document.getElementById("lang-select");
    const headline = document.getElementById("headline");
    const description = document.getElementById("description");
    const button = document.getElementById("button");

    langSelect.addEventListener("change", () => {
      const lang = langSelect.value;
      headline.textContent = translations[lang].headline;
      description.textContent = translations[lang].description;
      button.textContent = translations[lang].button;
    });
  </script>
</body>
</html>
